<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Scott Raine - Senior Software Engineer</title>
        <meta charset="utf-8"/>
	<link href='https://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
	<style>
	  *,
	  *::before,
	  *::after {
	      box-sizing: border-box;
	  }

	  body,
	  h1,
	  h2,
	  h3,
	  h4,
	  p,
	  figure,
	  blockquote,
	  dl,
	  dd {
	      margin: 0;
	  }
	  * {
	      font-family: 'Roboto', sans-serif;
	      font-style: normal;
	  }
	  body {
	      background: #9956E6;
	      background: -webkit-linear-gradient(top left, #210F94, #9956E6);
	      background: -moz-linear-gradient(top left, ##210F94, #9956E6);
	      background: linear-gradient(to bottom right, ##210F94, #9956E6);
	      display: flex;
	      flex-direction: column;
	      justify-content: center;
	      min-height: 100vh;
	      text-align: center;
	  }
	  h1 {
	      color: #EEF0F2;
	      font-size: 96px;
	      font-weight: 300;
	      letter-spacing: 0.085em;
	      line-height: 112px;
	      text-transform: uppercase;
	  }
	  h2 {
	      color: rgba(255, 255, 255, 0.7);
	      font-weight: 300;
	      font-size: 30px;
	      letter-spacing: 0.04em;
	      line-height: 42px;
	      margin-top: 60px;
	  }
	  div {
	      margin-top: 175px;
	  }
	  a {
	      border: 2px solid rgba(238, 240, 242, 0.5);
	      border-radius: 5px;
	      color: #EEF0F2;
	      font-weight: normal;
	      font-size: 20px;
	      letter-spacing: 0.02em;
	      line-height: 23px;
	      padding: 15px 35px;
	      text-decoration: none;
	      transition: 0.4s all ease-in-out;
	  }
	  a:hover {
	      background: #EEF0F2;
	      border: 2px solid #EEF0F2;
	      border-radius: 5px;
	      color: #9956E6;
	      filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, 0.1));
	      transition: 0.4s all ease-in-out;
	  }
	</style>
    </head>
    <body>
      <h1>Scott Raine</h1>
      <h2>Senior Software Engineer @ Utility Warehouse</h2>
      <div><a href="https://github.com/nylar">GitHub</a></div>
    </body>
</html>
